APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=51.140.33.76 
DB_PORT=6773
DB_DATABASE=testdb
DB_USERNAME=dev001
DB_PASSWORD=EV5gy2pQPDhC4H&fg3$5qzWL*9P4=D2K8ta9x&Qr2

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-236-170.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9cna1mbaeaup7
DB_USERNAME=hxyqktcoeyvtjg
DB_PASSWORD=984136f9d3547779a5676ffbeb511263b0f342708e82fda87d40375f8e9e2aa7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
