APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pOCy6yX6ticdZpujd2ygs4HNS2uQYu0ief0xQGq4pMw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=51.140.33.76 
DB_PORT=6773
DB_DATABASE=testdb
DB_USERNAME=dev001
DB_PASSWORD=EV5gy2pQPDhC4H&fg3$5qzWL*9P4=D2K8ta9x&Qr2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
